<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Enriqueta&display=swap');
        </style>

    <h1> Calculeitor</h1>

   <div id="calculator">
      <input type="text" id="display" disabled>
      <br>

      <button id="ac" class="operator"> C </button>
      <button id="de" class="operator"> ⌫ </button>
      <button id="." class="operator"> . </button>
      <button id="/" class="operator"> / </button>

      <br>

      <button id="7"> 7 </button>
      <button id="8"> 8 </button>
      <button id="9"> 9 </button>
      <button id="*" class="operator"> x </button>

      <br>

      <button id="4"> 4 </button>
      <button id="5"> 5 </button>
      <button id="6"> 6 </button>
      <button id="-" class="operator"> - </button>

      <br>

      <button id="1"> 1 </button>
      <button id="2"> 2 </button>
      <button id="3"> 3 </button>
      <button id="+" class="operator"> + </button>

      <br>

      <button id="00"> 00 </button>
      <button id="0"> 0 </button>
      <button id="." class="operator"> . </button>
      <button id="=" class="operator igual"> = </button>

      <br>

   </div>
   
   <footer> Creator by:  Carolyne Schmidt </footer>


</body>
</html>